<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <p>Փնտրում ե՞ս լավ մասնագետների</p>
        <div class="sign">
            <p>Գրանցվիր այստեղ</p>
        <input type="name">
        <input type="email">
        <input type="password">
        </div>
        <label class="btn btn-open" for="nav">Մուտք</label>
        <input type="checkbox" id="nav" class="nav-opener" />
        <div class="nav">
          <div class="nav-header">
            <div class="nav-title">Սկիզբ</div>

            <label class="btn btn-nav" for="nav">
              <svg style="width: 36px; height: 36px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
              </svg>
            </label>
          </div>
          <input type="radio" name="image" id="image1" class="nav-link-opener" checked="checked" />
          <input type="radio" name="image" id="image2" class="nav-link-opener" />
          <input type="radio" name="image" id="image3" class="nav-link-opener" />
          <input type="radio" name="image" id="image4" class="nav-link-opener" />
          <input type="radio" name="image" id="image5" class="nav-link-opener" />
          <input type="radio" name="image" id="image10" class="nav-link-opener" />
          <ul class="nav-links">
            <li class="nav-link"><label for="image1">Աշխատանք</label></li>
            <li class="nav-link"><label for="image2">Ընկերություններ</label></li>
            <li class="nav-link"><label for="image3">Մասնագետներ</label></li>
            <li class="nav-link"><label for="image4">Հայտարարություններ</label></li>
            <li class="nav-link"><label for="image5">Փաթեթներ</label></li>
          </ul>
          <div class="nav-images">
            <div class="nav-image image-1"></div>
            <div class="nav-image image-2"></div>
            <div class="nav-image image-3"></div>
            <div class="nav-image image-4"></div>
            <div class="nav-image image-5"></div>
            <form class="nav-search-box" action="#">
              <input type="search" name="search" placeholder="Ի՞նչ եք որոնում․․․" />
              <button type="button">Որոնում</button>
            </form>
          </div>
        </div>
      </div>
    <script src="./script.js"></script>
</body>
</html>